--[[
#themes     : bluere
# Author	: mohammed <mohammed.mosa.eg@gmail.com>
# License	: Distributed under the terms of GNU GPL version 2 or later
# my fif=vert colore #162d50, #001b33, #
]]

conky.config = {
	alignment = 'top_right',
	background = false,
	border_inner_margin = 15,
	border_width = 5,
	default_color = 'FFFFFF',  --ffffff # grey 5f5f5f 3F3F3F 212121 3B3B3B 26211F 1a1a1a
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	default_outline_color = 'a6a6a6',
	draw_shades = false,
	gap_x = 25,
	gap_y = 25,
	maximum_width = 300,
	double_buffer = true,
	override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 150,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = true,
	use_xft = true,
	xftalpha = 1,
	short_units = true,
	font = 'jetBrains Mono:pixelsize=20',
	color0 = '1a779c',
	color1 = 'e6ae41',
	color2 = 'cd5a48',
	color3 = '001b55',
	color4 = '001b33',
	color5 = 'ffffff',
	color6 = '000000',
	color7 = 'fce64b',
};

conky.text = [[
${font jetBrains Mono:pixelsize=145}${alignr}${color1}${time %H}
${voffset -35}${alignr}${color2}${time %M}
${voffset -90}${color1}${font jetBrains Mono:pixelsize=22}${time %A}    ${time %d-%m-%Y }${color5} ${font jetBrains Mono:pixelsize=20}
${voffset 20}CPU(1): ${alignr}${cpu cpu1}%
CPU(2): ${alignr}${cpu cpu2}%
RAM: ${alignr}${mem}/${memmax}
Swap: ${alignr}${swap}/${swapmax}
System:${alignr}${fs_used /}/${fs_size /}
Uptime: ${alignr} ${uptime}
${voffset 15}${color2}Linux Kernel ${kernel}${color2}
]];
